GOOGLE_CLIENT_ID = 177070237153-b4d5n4fng7pv3l4ev5ml3n92gc7jq4lt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = af820b1480d66f337f753848ed269b0b